<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3416ff1a7e514eda9917db823b58ba9d" Name="Diagram1">
        <EntityTypeShape EntityType="mvcModel.amount" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.bank_account" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.bank_transfer" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.check_sample" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.contact" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.craigslist" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.credit_card" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.dating_site" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.google_voice" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.leads" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.letter_writeups" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.mass_email" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.mass_text" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.news" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.paypal_transfer" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.phone_number" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.rdp" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.send_check" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.shipping_account" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.suggest" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.ticket" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.transaction" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.user" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcModel.company_chk" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="mvcModel.personal_chk" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="mvcModel.crypto_payments" Width="1.5" PointX="13.375" PointY="11.75" />
        <EntityTypeShape EntityType="mvcModel.buy" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="mvcModel.trans_pay" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="mvcModel.admin" Width="1.5" PointX="15.375" PointY="7.75" />
        <EntityTypeShape EntityType="mvcModel.ep" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="mvcModel.ssn" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="mvcModel.my_stuff" Width="1.5" PointX="9.375" PointY="15.75" />
        <EntityTypeShape EntityType="mvcModel.check_req" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="mvcModel.chat" Width="1.5" PointX="3.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>